# TestSonarQS2

./: .project  Jenkinsfile  Nuevo documento de texto.txt  README.md  sonar-project.properties
generator/: .gitignore  .project  pom.xml
generator/WebContent/: Component.js  index.html  manifest.json
generator/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
generator/WebContent/WEB-INF/com/successfactors/event/notification/: deploy.wsdd  undeploy.wsdd
generator/WebContent/controller/: App.controller.js
generator/WebContent/controller/administration/: Administration.controller.js  AdministrationEvent.controller.js  Country.controller.js  Language.controller.js  Lookup.controller.js  ManagerRole.controller.js  MappingSignaturesLib.controller.js  MassiveLoadUser.controller.js  MassiveLoadUserDet.controller.js  MassiveLoadUserDoc.controller.js
generator/WebContent/controller/document/: DocumentArchive.controller.js  DocumentDetails.controller.js  Pending.controller.js
generator/WebContent/controller/employee/: Perso.controller.js  Sign.controller.js  Team.controller.js
generator/WebContent/controller/fragment/: footerAdminFragmentController.js
generator/WebContent/controller/home/: Home.controller.js
generator/WebContent/controller/logger/: Logger.controller.js
generator/WebContent/controller/recruiting/: Recruiting.controller.js
generator/WebContent/controller/template/: Templates.controller.js  Templates.controller.js.orig  Templatesdetails.controller.js  Templatesdetails.controller.js.orig  Templatesemployee.controller.js
generator/WebContent/css/: style.css
generator/WebContent/i18n/: i18n.properties  messageBundle.properties  messageBundle_es_ES.properties  messageBundle_fr.properties  messageBundle_fr_FR.properties  messageBunge_en_GB.properties
generator/WebContent/model/: models.js
generator/WebContent/routes/: MyRouter.js
generator/WebContent/util/: AjaxUtil.js
generator/WebContent/view/: App.view.js
generator/WebContent/view/Administration/: AdmParameter.controller.js  AdmParameter.view.xml  Administration.view.xml  AdministrationEvent.view.xml  ControlPanel.controller.js  ControlPanel.view.xml  Country.view.xml  EventAdmExpImpData.controller.js  EventAdmExpImpData.view.xml  EventListenerCtrlAttach.controller.js  EventListenerCtrlAttach.view.xml  EventListenerCtrlHisto.controller.js  EventListenerCtrlHisto.view.xml  EventListenerCtrlHistoAttach.controller.js  EventListenerCtrlHistoAttach.view.xml  EventListenerCtrlProcess.controller.js  EventListenerCtrlProcess.view.xml  Events.controller.js  Events.view.xml  Language.view.xml  Lookup.view.xml  ManagerRole.view.xml  MappingFieldPpd.controller.js  MappingFieldPpd.view.xml  MappingRolePpd.controller.js  MappingRolePpd.view.xml  MappingSignaturesLib.view.xml  MappingTempField.controller.js  MappingTempField.view.xml  MassiveLoadUser.view.xml  MassiveLoadUserDet.view.xml  MassiveLoadUserDoc.view.xml  Structure.controller.js  Structure.view.xml
generator/WebContent/view/Administration/synch/: Synch.controller.js  Synch.view.xml  SynchHisto.controller.js  SynchHisto.view.xml
generator/WebContent/view/Menu/: AdministrationAttachment.controller.js  AdministrationAttachment.view.xml  AdministrationData.controller.js  AdministrationData.view.xml  AdministrationDocument.controller.js  AdministrationDocument.view.xml  AdministrationEvent.controller.js  AdministrationEvent.view.xml  AdministrationMapping.controller.js  AdministrationMapping.view.xml
generator/WebContent/view/Table/: Component.js  Formatter.js  Table.controller.js  Table.view.xml
generator/WebContent/view/document/: DocumentArchive.view.xml  DocumentDetails.view.xml  DocumentDetails.view.xml.orig  Pending.view.xml
generator/WebContent/view/employee/: Perso.view.xml  Sign.view.xml  Team.view.xml
generator/WebContent/view/fragments/: ChartContainer.fragment.xml  DialogErrorsEventTab.fragment.xml  DialogErrorsTab.fragment.xml  DialogFolderUser.fragment.xml  DialogInfoAdmin.fragment.xml  DialogSingleCustomTab.fragment.xml  DialogSingleCustomTabRec.fragment.xml  DialogStatusInfo.fragment.xml  footerAdmin.fragment.xml  logo.fragment.xml
generator/WebContent/view/home/: Home.view.xml
generator/WebContent/view/logger/: Logger.view.xml
generator/WebContent/view/recruiting/: Recruiting.view.xml
generator/WebContent/view/template/: Templates.view.xml  Templatesdetails.view.xml  Templatesemployee.view.xml
generator/WebContent/wsdl/: NotifyImplPort.wsdl  webservice.wsdl
generator/diagrams/: generator.xml
generator/src/main/resources/: quartz_data.xml
generator/src/main/resources/edn/cloud/business/dto/: BeanDescriber.java  CompVale.java  CompanyNav.java  ContentFileInfo.java  EmpInfoNav.java  FilterQueryDto.java  GenErrorInfoDto.java  GenerateInfoDto.java  GroupRule.java  GroupRuleValue.java  JobInfoNav.java  JobInfoNavResult.java  MetadataDto.java  PostInfo.java  ResponseGenericDto.java  ResultBuilderDto.java  SFUserListDto.java  SFUserPhotoDto.java  SignatureFieldDto.java  SignatureGroupDto.java  SimpleHttpResponse.java  StructureInfo.java  StructureItem.java  TemplateUpdateDto.java  UIConfig.java
generator/src/main/resources/edn/cloud/business/scheduler/: AttachSearchJob.java  AttachSendJob.java  EventListenerJob.java  EventListenerRolesJob.java  MassiveLoadEmplJob.java  SignatureStatusJob.java
generator/src/main/resources/edn/cloud/web/auth/: AppRole.java  AuthenticationFilter.java
generator/src/main/resources/edn/cloud/web/email/: sendStatisticsMassive.html
generator/src/main/resources/edn/cloud/web/rest/: ApplicationConfiguration.java  JsonAdmJob.java  JsonAdmJobService.java  JsonAdminService.java  JsonAdminService.java.orig  JsonDocumentService.java  JsonErrorService.java  JsonGeneratedService.java  JsonMassiveLoad.java  JsonRecruitingService.java  JsonRestService.java  JsonSignatureService.java  JsonTemplateService.java  JsonUserService.java  Metadata.java  StringListConverter.java
generator/src/main/webapp/WEB-INF/: web.xml
generator/test/generator/: SampleTestCreateUser.java  SampleTestGenDocument.java
(+291 files in other folders)
