<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
#outlook a {
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
p {
	display: block;
	margin: 13px 0;
}
</style>
<!--[if !mso]><!-->
<style type="text/css">
@media only screen and (max-width:480px) { @
	-ms-viewport {
		width: 320px;
	}
	@
	viewport {
		width: 320px;
	}
}
</style>
<!--<![endif]-->
<!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
<!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
	rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Lato);
@import
	url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:480px) {
	.mj-column-per-100 {
		width: 100% !important;
	}
	.mj-column-per-50 {
		width: 50% !important;
	}
}
</style>
</head>
<body style="background: #FFFFFF;">
	<div class="mj-container" style="background-color: #FFFFFF;">
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<table role="presentation" cellpadding="0" cellspacing="0"
			style="font-size: 0px; width: 100%;" border="0">
			<tbody>
				<tr>
					<td><div style="margin: 0px auto; max-width: 600px;">
							<table role="presentation" cellpadding="0" cellspacing="0"
								style="font-size: 0px; width: 100%;" align="center" border="0">
								<tbody>
									<tr>
										<td
											style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 9px 0px 9px 0px;">
											<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
											<div class="mj-column-per-100 outlook-group-fix"
												style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
												
												
												<table class="m_8323975975293562609MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;empty-cells:show">
												   <tbody>
												      <tr>
												         <td style="padding:0cm 0cm 0cm 0cm"></td>
												      </tr>
												      <tr>
												         <td valign="top" style="padding:0cm 0cm 0cm 0cm">
												            <table class="m_8323975975293562609MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;empty-cells:show" id="m_8323975975293562609AUTOGENBOOKMARK_1_901fde36-88cd-4cfc-a8ba-0000f711511e">
												               <tbody>
												                  <tr>
												                     <td valign="top" style="padding:.75pt .75pt .75pt .75pt"></td>
												                     <td valign="top" style="padding:.75pt .75pt .75pt .75pt"></td>
												                     <td valign="top" style="padding:.75pt .75pt .75pt .75pt"></td>
												                  </tr>
												                  <tr>
												                     <td valign="top" style="padding:.75pt .75pt .75pt .75pt"></td>
												                     <td valign="top" style="padding:.75pt .75pt .75pt .75pt">
												                        <div id="m_8323975975293562609AUTOGENBOOKMARK_2_0d9e8ead-843e-435f-88fe-9c450017d832">
												                           <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:18.0pt">Summary of Statistics<u></u><u></u></span></b></p>
												                        </div>
												                     </td>
												                     <td valign="top" style="padding:.75pt .75pt .75pt .75pt"></td>
												                  </tr>
												                  <tr>
												                     <td valign="top" style="padding:.75pt .75pt .75pt .75pt"></td>
												                     <td valign="top" style="padding:.75pt .75pt .75pt .75pt">
												                        <div id="m_8323975975293562609AUTOGENBOOKMARK_3_e0f23665-53e3-46b0-938c-831d71bbb6f9">
												                           <div>
												                              <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<u></u><u></u></p>
												                           </div>
												                        </div>
												                     </td>
												                     <td valign="top" style="padding:.75pt .75pt .75pt .75pt"></td>
												                  </tr>
												                  <tr>
												                     <td valign="top" style="padding:.75pt .75pt .75pt .75pt"></td>
												                     <td valign="top" style="padding:.75pt .75pt .75pt .75pt">
												                        <table class="m_8323975975293562609MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;empty-cells:show" id="m_8323975975293562609__bookmark_1">
												                           <tbody>												                           
												                              @@body@@
												                           </tbody>
												                        </table>
												                     </td>
												                     <td valign="top" style="padding:.75pt .75pt .75pt .75pt"></td>
												                  </tr>
												                  
												               </tbody>
												            </table>
												         </td>
												      </tr>												      
										      	      <tr>
												         <td colspan="2" valign="top" style="background:#66669c;padding:10pt 10pt 10pt 10pt">
												            <div>
												               <a target="_blank" style="color:#FFFFFF;" href="@@linkdonwload@@" >Download Report</a>
												            </div>
												         </td>
												      </tr>
												   </tbody>
												</table>
											</div>
											<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div></td>
				</tr>
			</tbody>
		</table>
		
	</div>
</body>
</html>